# MrConsumable

./: .coveralls.yml  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/link/arata/android/mrconsumable/: ApplicationTest.java
app/src/androidTest/java/link/arata/android/mrconsumable/dao/: ConsumableDaoTest.java  ConsumablePicDaoTest.java  ShopDaoTest.java
app/src/androidTest/java/link/arata/dro/mrconsumable/dao/: ConsumableDaoTest.java  ConsumablePicDaoTest.java  ShopDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/link/arata/android/mrconsumable/: ConsumableAdapter.java  MainActivity.java  NewActivity.java
app/src/main/java/link/arata/android/mrconsumable/dao/: ConsumableDao.java  ConsumablePicDao.java  ShopDao.java
app/src/main/java/link/arata/android/mrconsumable/dao/impl/: ConsumableDaoImpl.java  ConsumablePicDaoImpl.java  ShopDaoImpl.java
app/src/main/java/link/arata/android/mrconsumable/entity/: Consumable.java  ConsumablePic.java  Shop.java
app/src/main/java/link/arata/android/mrconsumable/helper/: AppOpenHelper.java
app/src/main/java/link/arata/android/mrconsumable/util/: ImageUtil.java  IoUtil.java  StringUtil.java
app/src/main/java/link/arata/android/mrconsumable/validator/: EditTextValidatorUtil.java  RequiredValidator.java  Validator.java  ValidatorUtil.java
app/src/main/java/link/arata/dro/mrconsumable/: ConsumableAdapter.java  MainActivity.java  NewActivity.java
app/src/main/java/link/arata/dro/mrconsumable/activity/: ConsumableAdapter.java  MainActivity.java  NewActivity.java
app/src/main/java/link/arata/dro/mrconsumable/dao/: ConsumableDao.java  ConsumablePicDao.java  ShopDao.java
app/src/main/java/link/arata/dro/mrconsumable/dao/impl/: ConsumableDaoImpl.java  ConsumablePicDaoImpl.java  ShopDaoImpl.java
app/src/main/java/link/arata/dro/mrconsumable/dto/: ConsumableDto.java
app/src/main/java/link/arata/dro/mrconsumable/entity/: Consumable.java  ConsumableBuilder.java  ConsumablePic.java  Shop.java
app/src/main/java/link/arata/dro/mrconsumable/helper/: AppOpenHelper.java
app/src/main/java/link/arata/dro/mrconsumable/model/: ConsumableModel.java  ModelEvent.java  Observer.java
app/src/main/java/link/arata/dro/mrconsumable/util/: ImageUtil.java  IoUtil.java  StringUtil.java
app/src/main/java/link/arata/dro/mrconsumable/validator/: EditTextValidatorUtil.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml  consumable_row.xml  content_main.xml  content_new.xml  webview_license.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/link/arata/android/mrconsumable/: ExampleUnitTest.java
