apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "link.arata.dro.mrconsumable"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

repositories {
    maven { url 'https://raw.githubusercontent.com/webarata/maven/master/repository' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'link.arata.dro.common:dro-validator:0.1.3'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}

apply plugin: 'com.github.kt3k.coveralls'

coveralls {
    jacocoReportPath = 'build/reports/coverage/debug/report.xml'
}
